<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="DateCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPO-QA-60G">
                        <rect key="frame" x="10" y="13" width="276" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoM-4c-NKy">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9b-tv-LBl">
                                        <rect key="frame" x="0.0" y="4" width="70" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="WFC-ML-4eG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXp-2o-BbQ">
                                        <rect key="frame" x="0.0" y="52" width="70" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.5" id="KxN-vd-uhn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="847-BA-xm6">
                                        <rect key="frame" x="11" y="14" width="48" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="6NK-3K-FwK"/>
                                            <constraint firstAttribute="height" constant="41" id="9bh-WS-3dz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G9b-tv-LBl" firstAttribute="leading" secondItem="MoM-4c-NKy" secondAttribute="leading" id="3bv-WC-z0R"/>
                                    <constraint firstAttribute="centerX" secondItem="847-BA-xm6" secondAttribute="centerX" id="6uL-SU-Rwo"/>
                                    <constraint firstItem="CXp-2o-BbQ" firstAttribute="trailing" secondItem="G9b-tv-LBl" secondAttribute="trailing" id="9NA-Kd-gxE"/>
                                    <constraint firstItem="CXp-2o-BbQ" firstAttribute="leading" secondItem="MoM-4c-NKy" secondAttribute="leading" id="AVZ-7Z-x55"/>
                                    <constraint firstAttribute="height" constant="70" id="C9i-Pq-nnw"/>
                                    <constraint firstItem="CXp-2o-BbQ" firstAttribute="leading" secondItem="G9b-tv-LBl" secondAttribute="leading" id="GHn-mY-DHM"/>
                                    <constraint firstAttribute="bottom" secondItem="CXp-2o-BbQ" secondAttribute="bottom" constant="2" id="RoT-Zm-b98"/>
                                    <constraint firstAttribute="width" constant="70" id="dQl-kW-WDD"/>
                                    <constraint firstItem="G9b-tv-LBl" firstAttribute="top" secondItem="MoM-4c-NKy" secondAttribute="top" constant="4" id="f4f-cW-Ojm"/>
                                    <constraint firstItem="847-BA-xm6" firstAttribute="top" secondItem="MoM-4c-NKy" secondAttribute="topMargin" constant="6" id="igb-gd-u3r"/>
                                    <constraint firstAttribute="trailing" secondItem="G9b-tv-LBl" secondAttribute="trailing" id="mg2-bU-8KQ"/>
                                    <constraint firstAttribute="trailing" secondItem="CXp-2o-BbQ" secondAttribute="trailing" id="pKh-PO-olz"/>
                                    <constraint firstAttribute="bottom" secondItem="CXp-2o-BbQ" secondAttribute="bottom" constant="2" id="pVR-ib-Aan"/>
                                    <constraint firstItem="CXp-2o-BbQ" firstAttribute="top" secondItem="G9b-tv-LBl" secondAttribute="bottom" constant="34" id="rMN-V2-o6E"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AVZ-7Z-x55"/>
                                        <exclude reference="RoT-Zm-b98"/>
                                        <exclude reference="pKh-PO-olz"/>
                                        <exclude reference="pVR-ib-Aan"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MoM-4c-NKy" firstAttribute="leading" secondItem="KPO-QA-60G" secondAttribute="leading" id="4ro-Z1-crQ"/>
                            <constraint firstItem="MoM-4c-NKy" firstAttribute="top" secondItem="KPO-QA-60G" secondAttribute="top" id="BNL-1C-jjT"/>
                            <constraint firstAttribute="bottom" secondItem="MoM-4c-NKy" secondAttribute="bottom" id="GVL-Kd-0BR"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cd-wK-sMp">
                        <rect key="frame" x="276" y="35" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="cKO-Dn-Tak"/>
                            <constraint firstAttribute="height" constant="20" id="hXw-hi-2B3"/>
                        </constraints>
                        <state key="normal" backgroundImage="btn_gray_down">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="didUnfold:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gCp-jB-adI"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KPO-QA-60G" secondAttribute="trailing" constant="34" id="GWs-ae-1xq"/>
                    <constraint firstAttribute="trailing" secondItem="3cd-wK-sMp" secondAttribute="trailing" constant="24" id="ODf-WH-Bsu"/>
                    <constraint firstItem="KPO-QA-60G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Xub-LS-2RM"/>
                    <constraint firstItem="KPO-QA-60G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Y2I-Bv-x0N"/>
                    <constraint firstAttribute="bottom" secondItem="KPO-QA-60G" secondAttribute="bottom" constant="6.5" id="bI6-C5-yvc"/>
                    <constraint firstItem="3cd-wK-sMp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="glD-N9-IHl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="dateView" destination="MoM-4c-NKy" id="hJB-64-dgH"/>
                <outlet property="day" destination="847-BA-xm6" id="Jr7-3t-bWF"/>
                <outlet property="expandBtn" destination="3cd-wK-sMp" id="kFk-gJ-lPj"/>
                <outlet property="middleView" destination="KPO-QA-60G" id="jH1-Hk-iW7"/>
                <outlet property="month" destination="G9b-tv-LBl" id="zV2-EF-YMb"/>
                <outlet property="weak" destination="CXp-2o-BbQ" id="T12-57-Z9s"/>
            </connections>
            <point key="canvasLocation" x="141" y="265"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_gray_down" width="20" height="20"/>
    </resources>
</document>
